#!/usr/bin/env python

PACKAGE = "last_letter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("omega_d",  double_t, 0, "omega_d", 	0,  0, 1)

exit(gen.generate(PACKAGE, "omega_d_node", "Control"))